sources:
  - name: CNBC
    domain: cnbc.com
    trust: 0.90
    sections_allow: ["/markets/", "/investing/", "/economy/", "/politics/"]
    sections_deny: ["/opinion/", "/make-it/", "/select/", "/photo/", "/video/"]
    rss:
      - https://www.cnbc.com/id/100003114/device/rss/rss.html
      - https://www.cnbc.com/id/15839135/device/rss/rss.html
      - https://www.cnbc.com/id/10000664/device/rss/rss.html
      - https://www.cnbc.com/id/20910258/device/rss/rss.html
      - https://www.cnbc.com/id/10000113/device/rss/rss.html
    lang: ["en"]
    max_age_hours: 72
    min_len: 400
  - name: Reuters
    domain: reuters.com
    trust: 0.95
    sections_allow: ["/markets/", "/business/finance/", "/world/", "/technology/"]
    sections_deny: ["/graphics/", "/pictures/", "/lifestyle/"]
    rss:
      - https://www.reuters.com/markets/rss
      - https://www.reuters.com/world/us/rss
      - https://www.reuters.com/technology/rss
      - https://www.reuters.com/finance/deals/rss
    lang: ["en"]
    max_age_hours: 72
    min_len: 300
  - name: Yahoo Finance
    domain: finance.yahoo.com
    trust: 0.80
    sections_allow: ["/news/", "/topic/", "/calendar/earnings", "/calendar/ipo", "/calendar/economic"]
    sections_deny: ["/video/", "/photos/"]
    rss:
      - https://feeds.finance.yahoo.com/rss/2.0/headline?s=^GSPC&region=US&lang=en-US
      - https://feeds.finance.yahoo.com/rss/2.0/category-headline?category=stockmarket&region=US&lang=en-US
    lang: ["en"]
    max_age_hours: 48
    min_len: 250
  - name: MarketWatch
    domain: marketwatch.com
    trust: 0.85
    sections_allow: ["/latest-news/", "/markets/", "/investing/"]
    sections_deny: ["/press-release/", "/video/"]
    rss:
      - https://www.marketwatch.com/rss/topstories
      - https://www.marketwatch.com/rss/markets
    lang: ["en"]
    max_age_hours: 48
    min_len: 250
  - name: Der Aktionär
    domain: deraktionaer.de
    trust: 0.82
    sections_allow: ["/aktien/", "/boerse/", "/maerkte/", "/news/"]
    sections_deny: ["/tv/", "/video/", "/meinung/"]
    rss: ["https://www.deraktionaer.de/feeds/rss"]
    lang: ["de"]
    max_age_hours: 72
    min_len: 250
  - name: Handelsblatt
    domain: handelsblatt.com
    trust: 0.88
    sections_allow: ["/finanzen/maerkte/", "/politik/konjunktur/", "/unternehmen/"]
    sections_deny: ["/meinung/", "/bildergalerien/", "/liveblog/"]
    rss: ["https://www.handelsblatt.com/contentexport/feed/schlagzeilen"]
    lang: ["de"]
    max_age_hours: 72
    min_len: 300
  - name: FAZ Wirtschaft
    domain: faz.net
    trust: 0.86
    sections_allow: ["/aktuell/wirtschaft/", "/aktuell/finanzen/", "/aktuell/politik/"]
    sections_deny: ["/feuilleton/", "/bildergalerien/", "/video/", "/kommentare/"]
    rss: ["https://www.faz.net/rss/aktuell/wirtschaft/"]
    lang: ["de"]
    max_age_hours: 72
    min_len: 300
  - name: Barron's
    domain: barrons.com
    trust: 0.88
    sections_allow: ["/market-data/", "/stocks/", "/investing/"]
    sections_deny: ["/video/", "/opinion/"]
    rss: ["https://www.barrons.com/feeds/rss"]
    lang: ["en"]
    max_age_hours: 72
    min_len: 300
