sources:
- name: CNBC
  domain: cnbc.com
  trust: 0.9
  sections_allow:
  - /markets/
  - /investing/
  - /economy/
  - /politics/
  sections_deny:
  - /opinion/
  - /make-it/
  - /select/
  - /photo/
  - /video/
  rss:
  - https://www.cnbc.com/id/100003114/device/rss/rss.html
  - https://www.cnbc.com/id/15839135/device/rss/rss.html
  - https://www.cnbc.com/id/10000664/device/rss/rss.html
  - https://www.cnbc.com/id/20910258/device/rss/rss.html
  - https://www.cnbc.com/id/10000113/device/rss/rss.html
  lang:
  - en
  max_age_hours: 72
  min_len: 400
- name: Reuters
  domain: reuters.com
  trust: 0.95
  sections_allow:
  - /markets/
  - /business/finance/
  - /world/
  - /technology/
  sections_deny:
  - /graphics/
  - /pictures/
  - /lifestyle/
  rss:
  - https://www.reuters.com/markets/rss
  - https://www.reuters.com/world/us/rss
  - https://www.reuters.com/technology/rss
  - https://www.reuters.com/finance/deals/rss
  lang:
  - en
  max_age_hours: 72
  min_len: 300
- name: Bloomberg
  domain: bloomberg.com
  trust: 0.92
  sections_allow:
  - /markets/
  - /economics/
  - /technology/
  - /news/articles/
  sections_deny:
  - /live/
  - /graphics/
  - /photo/
  - /video/
  rss:
  - https://www.bloomberg.com/feeds/podcasts/etf_report.xml
  - https://www.bloomberg.com/feed/podcast/masters_in_business.xml
  lang:
  - en
  max_age_hours: 48
  min_len: 300
- name: WSJ
  domain: wsj.com
  trust: 0.9
  sections_allow:
  - /market-news/
  - /business/
  - /economy/
  - /tech/
  sections_deny:
  - /video/
  - /photos/
  - /opinion/
  rss:
  - https://feeds.a.dj.com/rss/RSSMarketsMain.xml
  - https://feeds.a.dj.com/rss/RSSWSJD.xml
  lang:
  - en
  max_age_hours: 72
  min_len: 300
- name: Financial Times
  domain: ft.com
  trust: 0.9
  sections_allow:
  - /markets/
  - /companies/
  - /world/
  - /economy/
  sections_deny:
  - /video/
  - /magazine/
  rss:
  - https://www.ft.com/?format=rss
  lang:
  - en
  max_age_hours: 72
  min_len: 300
- name: MarketWatch
  domain: marketwatch.com
  trust: 0.85
  sections_allow:
  - /latest-news/
  - /markets/
  - /investing/
  sections_deny:
  - /press-release/
  - /video/
  rss:
  - https://www.marketwatch.com/rss/topstories
  - https://www.marketwatch.com/rss/markets
  lang:
  - en
  max_age_hours: 48
  min_len: 250
- name: Investing.com
  domain: investing.com
  trust: 0.8
  sections_allow:
  - /news/
  - /analysis/
  sections_deny:
  - /opinions/
  - /video/
  rss:
  - https://www.investing.com/rss/news.rss
  lang:
  - en
  max_age_hours: 48
  min_len: 250
- name: Yahoo Finance
  domain: finance.yahoo.com
  trust: 0.8
  sections_allow:
  - /news/
  - /topic/
  - /calendar/earnings
  - /calendar/ipo
  - /calendar/economic
  sections_deny:
  - /video/
  - /photos/
  rss:
  - https://feeds.finance.yahoo.com/rss/2.0/headline?s=^GSPC&region=US&lang=en-US
  - https://feeds.finance.yahoo.com/rss/2.0/category-headline?category=stockmarket&region=US&lang=en-US
  lang:
  - en
  max_age_hours: 48
  min_len: 250
- name: Der Aktionär
  domain: deraktionaer.de
  trust: 0.82
  sections_allow:
  - /aktien/
  - /boerse/
  - /maerkte/
  - /news/
  sections_deny:
  - /tv/
  - /video/
  - /meinung/
  rss:
  - https://www.deraktionaer.de/feeds/rss
  lang:
  - de
  max_age_hours: 72
  min_len: 250
- name: Handelsblatt
  domain: handelsblatt.com
  trust: 0.88
  sections_allow:
  - /finanzen/maerkte/
  - /politik/konjunktur/
  - /unternehmen/
  sections_deny:
  - /meinung/
  - /bildergalerien/
  - /liveblog/
  rss:
  - https://www.handelsblatt.com/contentexport/feed/schlagzeilen
  lang:
  - de
  max_age_hours: 72
  min_len: 300
- name: FAZ Wirtschaft
  domain: faz.net
  trust: 0.86
  sections_allow:
  - /aktuell/wirtschaft/
  - /aktuell/finanzen/
  - /aktuell/politik/
  sections_deny:
  - /feuilleton/
  - /bildergalerien/
  - /video/
  - /kommentare/
  rss:
  - https://www.faz.net/rss/aktuell/wirtschaft/
  lang:
  - de
  max_age_hours: 72
  min_len: 300
- name: manager magazin
  domain: manager-magazin.de
  trust: 0.84
  sections_allow:
  - /unternehmen/
  - /finanzen/
  sections_deny:
  - /bilderstrecke/
  - /podcast/
  rss:
  - https://www.manager-magazin.de/rss
  lang:
  - de
  max_age_hours: 72
  min_len: 250
- name: Börse ARD
  domain: boerse.ard.de
  trust: 0.85
  sections_allow:
  - /aktien/
  - /nachrichten/
  - /maerkte-und-analysen/
  sections_deny:
  - /boersenwissen/
  - /themen/
  - /video/
  rss:
  - https://www.tagesschau.de/infoservices/alle-meldungen-100~_atom.xml
  lang:
  - de
  max_age_hours: 72
  min_len: 250
- name: Börse Online
  domain: boerse-online.de
  trust: 0.8
  sections_allow:
  - /nachrichten/
  - /aktien/
  - /maerkte/
  sections_deny:
  - /meinung/
  - /video/
  rss:
  - https://www.boerse-online.de/rss
  lang:
  - de
  max_age_hours: 72
  min_len: 250
- name: Morningstar
  domain: morningstar.com
  trust: 0.85
  sections_allow:
  - /news/
  - /markets/
  - /insights/
  sections_deny:
  - /video/
  rss:
  - https://www.morningstar.com/feeds/rss
  lang:
  - en
  max_age_hours: 72
  min_len: 250
- name: Barron's
  domain: barrons.com
  trust: 0.88
  sections_allow:
  - /market-data/
  - /stocks/
  - /investing/
  sections_deny:
  - /video/
  - /opinion/
  rss:
  - https://www.barrons.com/feeds/rss
  lang:
  - en
  max_age_hours: 72
  min_len: 300
