meta_labeling:
  enable: true
  time_barrier_days: 10
  tp_barrier_pct: 0.12
  sl_barrier_pct: 0.06
calibration:
  enable: true
  method: "isotonic"   # or "platt"
cost_filter:
  enable: true
  min_ev_pct: 0.015     # erwarteter Edge nach Kosten (1.5% als Beispiel)
  slippage_bps: 10
events:
  enable: true
  pre_earnings_days: 2
  post_earnings_days: 1
macro:
  enable: true
  use_vix_proxy: true
portfolio:
  target_cvar_alpha: 0.1    # 10% Tail
  max_weight: 0.15
  min_names: 8
ui:
  risk_tab: true
