news_scoring:
  base_weight: 1.0
  source_overrides:
    cnbc.com: 1.15
    reuters.com: 1.20
    bloomberg.com: 1.15
    wsj.com: 1.10
    ft.com: 1.10
    marketwatch.com: 1.05
    investing.com: 1.00
    finance.yahoo.com: 1.00
    deraktionaer.de: 1.05
    handelsblatt.com: 1.12
    faz.net: 1.08
    manager-magazin.de: 1.05
    boerse.ard.de: 1.05
    boerse-online.de: 1.00
    morningstar.com: 1.08
    barrons.com: 1.12
sentiment:
  use_vader: true
  agg_hours: 72
  cap_points: 10
events:
  earnings:
    enable: true
    pre_days_block: 2
    post_days_block: 1
ta_extras:
  enable: true
  rsi_period: 14
  macd_fast: 12
  macd_slow: 26
  macd_signal: 9
  adx_period: 14
backtest:
  entry: 70
  exit: 55
  sl_pct: 0.08
  tp_pct: 0.18
  cost_bps: 0.0
