sources:
- name: CNBC
  domain: cnbc.com
  trust: 0.9
  sections_allow:
  - /markets/
  - /investing/
  - /economy/
  - /politics/
  sections_deny:
  - /opinion/
  - /make-it/
  - /select/
  - /photo/
  - /video/
  rss:
  - https://www.cnbc.com/id/100003114/device/rss/rss.html
  - https://www.cnbc.com/id/15839135/device/rss/rss.html
  - https://www.cnbc.com/id/10000664/device/rss/rss.html
  - https://www.cnbc.com/id/20910258/device/rss/rss.html
  - https://www.cnbc.com/id/10000113/device/rss/rss.html
  lang:
  - en
  max_age_hours: 72
  min_len: 400
- name: Reuters
  domain: reuters.com
  trust: 0.95
  sections_allow:
  - /markets/
  - /business/finance/
  - /world/
  - /technology/
  sections_deny:
  - /graphics/
  - /podcasts/
  - /pictures/
  - /lifestyle/
  rss: []
  lang:
  - en
  max_age_hours: 72
  min_len: 300
- name: Bloomberg
  domain: bloomberg.com
  trust: 0.92
  sections_allow:
  - /markets/
  - /news/articles/
  - /opinion/markets/
  - /economics/
  - /technology/
  sections_deny:
  - /live/
  - /video/
  - /graphics/
  - /photo/
  rss: []
  lang:
  - en
  max_age_hours: 48
  min_len: 300
- name: WSJ
  domain: wsj.com
  trust: 0.9
  sections_allow:
  - /market-news/
  - /business/
  - /economy/
  - /tech/
  sections_deny:
  - /video/
  - /photos/
  - /opinion/
  rss: []
  lang:
  - en
  max_age_hours: 72
  min_len: 300
- name: FT
  domain: ft.com
  trust: 0.9
  sections_allow:
  - /markets/
  - /companies/
  - /world/
  - /opinion/
  sections_deny:
  - /video/
  - /magazine/
  rss: []
  lang:
  - en
  max_age_hours: 72
  min_len: 300
- name: MarketWatch
  domain: marketwatch.com
  trust: 0.85
  sections_allow:
  - /latest-news/
  - /markets/
  - /investing/
  sections_deny:
  - /press-release/
  - /video/
  rss: []
  lang:
  - en
  max_age_hours: 48
  min_len: 250
- name: Investing.com
  domain: investing.com
  trust: 0.8
  sections_allow:
  - /news/
  - /analysis/
  sections_deny:
  - /opinions/
  - /video/
  rss: []
  lang:
  - en
  max_age_hours: 48
  min_len: 250
- name: Yahoo Finance
  domain: finance.yahoo.com
  trust: 0.8
  sections_allow:
  - /news/
  - /topic/
  - /calendar/earnings
  - /calendar/ipo
  - /calendar/economic
  sections_deny:
  - /video/
  - /photos/
  rss: []
  lang:
  - en
  max_age_hours: 48
  min_len: 250
- name: Der Aktionär
  domain: deraktionaer.de
  trust: 0.82
  sections_allow:
  - /aktien/
  - /boerse/
  - /maerkte/
  - /news/
  sections_deny:
  - /tv/
  - /video/
  - /meinung/
  rss: []
  lang:
  - de
  max_age_hours: 72
  min_len: 250
- name: Handelsblatt
  domain: handelsblatt.com
  trust: 0.88
  sections_allow:
  - /finanzen/maerkte/
  - /politik/konjunktur/
  - /unternehmen/
  sections_deny:
  - /meinung/
  - /bildergalerien/
  - /liveblog/
  rss: []
  lang:
  - de
  max_age_hours: 72
  min_len: 300
- name: FAZ Wirtschaft
  domain: faz.net
  trust: 0.86
  sections_allow:
  - /aktuell/wirtschaft/
  - /aktuell/finanzen/
  - /aktuell/politik/
  sections_deny:
  - /feuilleton/
  - /bildergalerien/
  - /video/
  - /kommentare/
  rss: []
  lang:
  - de
  max_age_hours: 72
  min_len: 300
- name: Manager Magazin
  domain: manager-magazin.de
  trust: 0.84
  sections_allow:
  - /unternehmen/
  - /finanzen/
  sections_deny:
  - /bilderstrecke/
  - /podcast/
  rss: []
  lang:
  - de
  max_age_hours: 72
  min_len: 250
- name: Börse ARD
  domain: boerse.ard.de
  trust: 0.85
  sections_allow:
  - /aktien/
  - /nachrichten/
  - /maerkte-und-analysen/
  sections_deny:
  - /boersenwissen/
  - /themen/
  - /video/
  rss: []
  lang:
  - de
  max_age_hours: 72
  min_len: 250
- name: Börse Online
  domain: boerse-online.de
  trust: 0.8
  sections_allow:
  - /nachrichten/
  - /aktien/
  - /maerkte/
  sections_deny:
  - /meinung/
  - /video/
  rss: []
  lang:
  - de
  max_age_hours: 72
  min_len: 250
- name: Morningstar
  domain: morningstar.com
  trust: 0.85
  sections_allow:
  - /news/
  - /markets/
  - /insights/
  sections_deny:
  - /video/
  rss: []
  lang:
  - en
  max_age_hours: 72
  min_len: 250
- name: Barron's
  domain: barrons.com
  trust: 0.88
  sections_allow:
  - /market-data/
  - /stocks/
  - /investing/
  sections_deny:
  - /video/
  - /opinion/
  rss: []
  lang:
  - en
  max_age_hours: 72
  min_len: 300
