# Generated: 2025-09-11 16:47:24Z
# Map tickers to known aliases (company names, common mentions) for robust news matching.
AAPL:
  - Apple
  - Apple Inc
  - Apple Incorporated
MSFT:
  - Microsoft
  - Microsoft Corp
META:
  - Meta
  - Meta Platforms
  - Facebook
GOOGL:
  - Alphabet
  - Google
NVDA:
  - NVIDIA
  - Nvidia Corp
TSLA:
  - Tesla
  - Tesla Inc
ASML.AS:
  - ASML
  - ASML Holding
RR.L:
  - Rolls-Royce
  - Rolls Royce Holdings
BA:
  - Boeing
BA.L:
  - BAE Systems
  - BAE Systems plc
SPGI:
  - S&P Global
U:
  - Unity
  - Unity Software
PLTR:
  - Palantir
  - Palantir Technologies
PANW:
  - Palo Alto Networks
CRWD:
  - CrowdStrike
  - CrowdStrike Holdings
QCOM:
  - Qualcomm
AMD:
  - Advanced Micro Devices
INTC:
  - Intel
ORCL:
  - Oracle
ADBE:
  - Adobe
SNOW:
  - Snowflake
TEAM:
  - Atlassian
  - Atlassian Corp
SEDG:
  - SolarEdge
ENPH:
  - Enphase
XOM:
  - Exxon
  - ExxonMobil
MSTR:
  - MicroStrategy
TSM:
  - TSMC
SHOP:
  - Shopify
XPEV:
  - XPeng
BAVA.CO:
  - Bavarian Nordic
VOW3.DE:
  - Volkswagen
PAH3.DE:
  - Porsche Automobil Holding
SMHN.DE:
  - Siemens Healthineers
RHM.DE:
  - Rheinmetall
SRT3.DE:
  - Sartorius
HAG.DE:
  - Hensoldt
IOS.DE:
  - ixos? # adjust if needed (placeholder)
DRO.AX:
  - DroneShield
