# Generated: 2025-09-11 16:47:24Z
categories:
  earnings:
    any:
      - earnings
      - results
      - EPS
      - revenue
  guidance:
    any:
      - guidance
      - outlook
      - forecast
  regulatory:
    any:
      - SEC
      - regulator
      - investigation
      - probe
      - antitrust
      - kartell
  product:
    any:
      - launch
      - unveiling
      - product
      - feature
  mna:
    any:
      - acquisition
      - merger
      - buyout
      - takeover
  macro:
    any:
      - inflation
      - rates
      - CPI
      - PMI
  rumor:
    any:
      - rumor
      - reportedly
      - sources say
