# Generated: 2025-09-11 16:47:24Z
tiers:
  tier1:
    weight: 1.0
    sources:
      - reuters.com
      - bloomberg.com
      - wsj.com
      - ft.com
      - cnbc.com
      - finance.yahoo.com
      - sec.gov
      - investor.*
      - ir.*
      - boerse.ard.de
      - boersen-zeitung.de
      - n-tv.de
      - tagesschau.de
      - nzz.ch
  tier2:
    weight: 0.7
    sources:
      - barrons.com
      - marketwatch.com
      - seekingalpha.com
      - theverge.com
      - techcrunch.com
      - forbes.com
      - fool.com
      - investing.com
      - benzinga.com
  tier3:
    weight: 0.4
    sources:
      - reddit.com
      - medium.com
      - substack.com
