news_scoring:
  base_weight: 1.0
  source_overrides:
    cnbc.com: 1.15
    reuters.com: 1.20
    bloomberg.com: 1.15
    wsj.com: 1.10
    ft.com: 1.10
    marketwatch.com: 1.05
    investing.com: 1.00
    finance.yahoo.com: 1.00
    deraktionaer.de: 1.05
    handelsblatt.com: 1.12
    faz.net: 1.08
    barrons.com: 1.12
sentiment:
  use_vader: true
  agg_hours: 72
  cap_points: 8
events:
  earnings:
    enable: false
    pre_days_block: 2
    post_days_block: 1
ta_extras:
  enable: true
  rsi_period: 14
  macd_fast: 12
  macd_slow: 26
  macd_signal: 9
  adx_period: 14
backtest:
  entry: 72
  exit: 57
  sl_pct: 0.08
  tp_pct: 0.16
  cost_bps: 0.0
portfolio:
  start_capital_eur: 10000
  position_fraction: 1.0
fees:
  trade_republic_per_order_eur: 1.0
liquidity_filter:
  min_median_volume: 300000
  min_price_eur: 7.0
slippage:
  roundtrip_bps: 15
adr_preference: "ADR"
